# cuidadora

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/silcalculator/mohammed/mcsc/cuidadora/Activity/: About.java  Chat.java  PatroaPrincipa.java  Settings.java
app/src/main/java/silcalculator/mohammed/mcsc/cuidadora/BottomNavigation/: BottomBarHolderActivity.java  BottomNavigationBar.java  NavigationPage.java
app/src/main/java/silcalculator/mohammed/mcsc/cuidadora/Comment/: ComentMen.java  Comment.java
app/src/main/java/silcalculator/mohammed/mcsc/cuidadora/Curriculum/: CurreiculumActivity.java  CurreiculumAdapter.java  CurreiculumDetail.java  CurreiculumEdit.java  CurreiculumList.java  Profile.java  UsuarioC.java
app/src/main/java/silcalculator/mohammed/mcsc/cuidadora/FirebaseLogin/: CadastroActivity.java  LoginActivity.java
app/src/main/java/silcalculator/mohammed/mcsc/cuidadora/Menu/: MenuListFragment.java
app/src/main/java/silcalculator/mohammed/mcsc/cuidadora/Patroa/modol/: UserStorage.java  Usuario.java
app/src/main/java/silcalculator/mohammed/mcsc/cuidadora/People/: PeopleAdapter.java  PeopleList.java
app/src/main/java/silcalculator/mohammed/mcsc/cuidadora/Post/: PostAdapter.java  PostAdd.java  PostDetail.java  PostList.java  PostProfile.java  Product.java
app/src/main/java/silcalculator/mohammed/mcsc/cuidadora/Splash/: PrefManager.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/silcalculator/mohammed/mcsc/cuidadora/config/: ConfiguracaoFirebase.java
app/src/main/java/silcalculator/mohammed/mcsc/cuidadora/helper/: Base64Custom.java
app/src/main/res/drawable/: butoon_xml.xml  butoon_xml2.xml  chat.xml  chat_blue.xml  chat_mex.xml  exit.xml  fab_add.xml  fab_add_blue.xml  fab_mex.xml  favorite.xml  favorito.xml  home_blue.xml  home_mex.xml  ic_edit.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_live_help.xml  ic_person.xml  ic_person_bule.xml  ic_settings.xml  img_circle_placeholder.xml  menu.xml  menu_blue.xml  menu_mex.xml  more.xml  more_blue.xml  more_mex.xml  person_mex.xml  rounded_button.xml  rounded_button_whet.xml  search.xml  search_blue.xml  searsh_mex.xml  segundbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_bar_holder.xml  activity_cadasto_patroa.xml  activity_chat.xml  activity_coment_men.xml  activity_login_patroa.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  bottom_nav_bar.xml  curreiculum.xml  curreiculum_adapter.xml  curreiculum_detail.xml  curreiculum_edit.xml  curreiculum_list.xml  fragment_menu.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml  menutest.xml  people_adapter.xml  people_list.xml  post_adapter.xml  post_add.xml  post_detail.xml  post_list.xml  post_profile.xml  view_global_menu_header.xml
app/src/main/res/menu/: add_menu.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
modolo/src/main/: AndroidManifest.xml
modolo/src/main/res/values/: strings.xml
