apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "silcalculator.mohammed.mcsc.cuidadora"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        vectorDrawables.useSupportLibrary = true
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:gridlayout-v7:27.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //firebase
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'

    //ads
    implementation 'com.google.android.gms:play-services-ads:11.8.0'

    // material-intro
    implementation 'com.heinrichreimersoftware:material-intro:1.6.2'

    //FloatingAction Button
    implementation 'com.github.clans:fab:1.6.4'
    // implementation 'com.github.joaquimley:faboptions:1.2.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //3D icon
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

    //Round Korner Layouts img
    implementation 'com.jcminarro:RoundKornerLayouts:0.2.0'

    //RoundCorner Layout
    implementation 'com.skyline.widget:round-corner-layout:1.0.1'
    //?
    implementation 'net.wujingchao.android.view:simple-tag-imageview:1.0.1'

    //Chat RecyclerView
    implementation 'com.github.piasy:ChatRecyclerView:1.2.0'

    //Navigation TabStrip tab
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    //3D Img Move
    //implementation 'com.gjiazhe:PanoramaImageView:1.0'

    //FlowingDrawer menu
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    //Profile ImageView
    implementation 'com.vincan:rotatecircleimageview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    //test

}

apply plugin: 'com.google.gms.google-services'
