<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff252e39">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ff252e39">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imge_prof"
                    android:layout_width="127dp"
                    android:layout_height="127dp"
                    android:layout_weight="1"
                    android:background="@drawable/person"
                    android:onClick="showClick"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#8BC34A"
                    app:civ_shadow_radius="10" />

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="255dp"
                    android:layout_height="63dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/NomeP"
                    android:textColor="#ffffffff"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_below="@+id/nameText"
                    android:layout_toEndOf="@+id/imge_prof"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/floatingActionButton3"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/nameText"
                        android:layout_toStartOf="@+id/floatingActionButton2"
                        android:gravity="center"
                        android:onClick="updateProfile"
                        android:text="save"
                        android:textAllCaps="false"
                        android:textColor="#ffffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/floatingActionButton2"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/nameText"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:onClick="Publickcc"
                        android:text="Public"
                        android:textColor="#ffffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#ff252e39"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/EmailP"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emailProfile"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml"
                        android:gravity="center"
                        android:text="@string/EmailP"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/TelefoneP"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/numberphone"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml2"
                        android:gravity="center"
                        android:inputType="phone"
                        android:text="@string/TelefoneP"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/Celular"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/celular"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml"
                        android:gravity="center"
                        android:inputType="phone"
                        android:text="@string/Celular"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/DataNP"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/DataP"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml2"
                        android:gravity="center"
                        android:inputType="date"
                        android:text="@string/DataNP"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/SexoP"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/SexoP"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml"
                        android:gravity="center"
                        android:text="@string/SexoP"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/Endereço"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/endereco"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml2"
                        android:gravity="center"
                        android:inputType="textPostalAddress"
                        android:text="@string/Endereço"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/Bairro"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bairro"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml"
                        android:gravity="center"
                        android:inputType="textPostalAddress"
                        android:text="@string/Bairro"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/CEP"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/cep"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml2"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@string/CEP"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cidadeP"
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/CidadeP"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/CidadeP"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml"
                        android:gravity="center"
                        android:inputType="textPostalAddress"
                        android:text="@string/CidadeP"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/EstadoP"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/EstadoP"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml2"
                        android:gravity="center"
                        android:inputType="textPostalAddress"
                        android:text="@string/EstadoP"
                        android:textColor="#ff252e39"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/Altura"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/altura"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml"
                        android:gravity="center"
                        android:inputType="date"
                        android:text="@string/Altura"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/Peso"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/peso"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml2"
                        android:gravity="center"
                        android:inputType="date"
                        android:text="@string/Peso"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/Filhos"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/filhos"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml"
                        android:gravity="center"
                        android:inputType="date"
                        android:text="@string/Filhos"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/Idade_dos_filhos"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/idadefilhos"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml2"
                        android:gravity="center"
                        android:inputType="date"
                        android:text="@string/Idade_dos_filhos"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/Nacionalidade"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/nacionalidade"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml"
                        android:gravity="center"
                        android:text="@string/Nacionalidade"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/Naturalidade"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/naturalidade"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml2"
                        android:gravity="center"
                        android:text="@string/Naturalidade"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/Estado_civil"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/estado_civil"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml"
                        android:gravity="center"
                        android:text="@string/Estado_civil"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/RG"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/rg"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml2"
                        android:gravity="center"
                        android:inputType="date"
                        android:text="@string/RG"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/CPF"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/cpf"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@string/CPF"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/Escolaridade"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/escolaridade"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml2"
                        android:gravity="center"
                        android:text="@string/Escolaridade"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/Carteira"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/carteiraprof"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml"
                        android:gravity="center"
                        android:text="@string/Carteira"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/Serie"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/serie"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml2"
                        android:gravity="center"
                        android:text="@string/Serie"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/Carteira2"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/carteirahab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml"
                        android:gravity="center"
                        android:text="@string/Carteira2"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#ff252e39"
                        android:gravity="center"
                        android:text="@string/categoria2"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/categoriaC"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/butoon_xml2"
                        android:gravity="center"
                        android:text="@string/categoria2"
                        android:textColor="#ff252e39"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>